spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
#spring.data.mongodb.uri=mongodb://192.168.99.100:27017/db
#spring.data.mongodb.host = ${SPRING_DATA_MONGODB_HOST}
#spring.data.mongodb.port = 27017
#spring.data.mongodb.database = db